{
  "name": "@influenca/source",
  "private": true,
  "type": "module",
  "description": "tools for video production workflows",
  "license": "MIT",
  "homepage": "https://github.com/GaryB432/influenca#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaryB432/influenca.git"
  },
  "bugs": {
    "url": "https://github.com/GaryB432/influenca/issues"
  },
  "scripts": {
    "build": "pnpm --filter @influenca/cli... run build",
    "test": "pnpm --filter @influenca/cli... run build && pnpm --filter @influenca/cli run test:dist",
    "format": "pnpm dlx prettier -wl .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc -b --pretty"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@eslint/json": "catalog:",
    "@eslint/markdown": "catalog:",
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/kit": "^2.63.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@types/cli-progress": "^3.11.6",
    "@types/node": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-perfectionist": "^5.10.0",
    "eslint-plugin-svelte": "^3.19.0",
    "globals": "catalog:",
    "svelte": "^5.56.1",
    "svelte-check": "^4.6.0",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "@lumen-labs-dev/whisper-node": "^0.4.1",
    "mediaforge": "^0.3.0",
    "openai": "catalog:"
  }
}
